digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="petal length (cm) <= 2.45\ngini = 0.666\nsamples = 120\nvalue = [43, 38, 39]\nclass = setosa", fillcolor="#fef9f5"] ;
1 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0, 0]\nclass = setosa", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal width (cm) <= 1.7\ngini = 0.5\nsamples = 77\nvalue = [0, 38, 39]\nclass = virginica", fillcolor="#fcfafe"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal length (cm) <= 5.0\ngini = 0.095\nsamples = 40\nvalue = [0, 38, 2]\nclass = versicolor", fillcolor="#43e688"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37, 0]\nclass = versicolor", fillcolor="#39e581"] ;
3 -> 4 ;
5 [label="sepal length (cm) <= 6.05\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = virginica", fillcolor="#c09cf2"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = versicolor", fillcolor="#39e581"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = virginica", fillcolor="#8139e5"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 37\nvalue = [0, 0, 37]\nclass = virginica", fillcolor="#8139e5"] ;
2 -> 8 ;
}
