digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="color_intensity <= 3.82\ngini = 0.656\nsamples = 142\nvalue = [43, 59, 40]\nclass = class_1", fillcolor="#dffbeb"] ;
1 [label="proline <= 1002.5\ngini = 0.073\nsamples = 53\nvalue = [2, 51, 0]\nclass = class_1", fillcolor="#41e686"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="od280/od315_of_diluted_wines <= 3.695\ngini = 0.038\nsamples = 52\nvalue = [1, 51, 0]\nclass = class_1", fillcolor="#3de683"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 51\nvalue = [0, 51, 0]\nclass = class_1", fillcolor="#39e581"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 5 ;
6 [label="flavanoids <= 1.58\ngini = 0.578\nsamples = 89\nvalue = [41, 8, 40]\nclass = class_0", fillcolor="#fefcfb"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="alcalinity_of_ash <= 17.4\ngini = 0.048\nsamples = 41\nvalue = [0, 1, 40]\nclass = class_2", fillcolor="#843ee6"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = class_1", fillcolor="#39e581"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 40\nvalue = [0, 0, 40]\nclass = class_2", fillcolor="#8139e5"] ;
7 -> 9 ;
10 [label="proline <= 737.0\ngini = 0.249\nsamples = 48\nvalue = [41, 7, 0]\nclass = class_0", fillcolor="#e9975b"] ;
6 -> 10 ;
11 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7, 0]\nclass = class_1", fillcolor="#55e993"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0, 0]\nclass = class_0", fillcolor="#e58139"] ;
10 -> 12 ;
}
